/* ---------- Layout Page ---------- */
/* ---------- Display Header ---------- */
/* Menu */
/* Banner */
.contact-grid .form input, .contact-grid .form textarea {
  display: block;
  padding: 2%;
  margin: 1% 1% 3%;
  width: 70%;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.447);
  border-color: rgba(128, 128, 128, 0.447); }

/* ----------RESET---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito; }

p, h1, h2, h3, a {
  color: white; }

/* ----------LAYOUT---------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1.3fr 1fr repeat(2, 0.5fr) 0.1fr;
  gap: 0px 0px;
  grid-template-areas: "header" "banner" "solutions" "about" "contact" "footer"; }
  .grid-container .header-grid, .grid-container .banner, .grid-container .solutions, .grid-container .about, .grid-container .contact {
    padding-left: 2%;
    padding-right: 2%; }

/* ----------HEADER---------- */
.header-grid {
  background-color: black;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: header;
  /* Menu */ }
  .header-grid .logo-home {
    max-width: 230px; }
  .header-grid .offcanvas-body ul {
    list-style-type: none; }
  .header-grid .menu a {
    color: white;
    padding: 10px 15px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    font-size: 2rem; }

/* ----------INDEX---------- */
/* BANNER */
.banner {
  background-image: url(../img/home-banner.jpg);
  grid-area: banner;
  display: flex;
  background-size: cover;
  flex-flow: column wrap;
  justify-content: center; }
  .banner h1, .banner h2 {
    font-size: 3.7rem; }

/* FIN BANNER */
/* NUESTRAS SOLUCIONES */
.solutions {
  background-color: black;
  grid-area: solutions;
  padding-top: 2%;
  padding-bottom: 2%; }
  .solutions .row-solutions span {
    background-color: #e8336b; }
  .solutions .flex-solutions {
    display: flex;
    gap: 1%; }
    .solutions .flex-solutions h3, .solutions .flex-solutions p {
      text-align: center; }
    .solutions .flex-solutions .item-solutions img {
      padding-bottom: 25px;
      display: block;
      margin: auto; }

/* FIN NUESTRAS SOLUCIONES */
/* SOBRE NOSOTROS */
.about {
  background-color: black;
  grid-area: about;
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
  align-items: center; }
  .about .text-about {
    width: 60%; }
    .about .text-about span {
      background-color: #e8336b; }
    .about .text-about .btn-about {
      border-radius: 20px;
      padding: 1% 2%;
      border: 2px solid #6cbdd4; }
      .about .text-about .btn-about a {
        text-decoration: none; }
  .about .img-about {
    width: 40%; }
    .about .img-about img {
      display: block;
      margin: auto; }

/* FIN SOBRE NOSOTROS */
/* CONTACTO */
.contact-grid {
  background-color: black;
  grid-area: contact;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 2%;
  padding-right: 3%; }
  .contact-grid .form {
    margin-top: 0.7%; }
    .contact-grid .form p {
      margin-bottom: 0.7%; }
    .contact-grid .form ::placeholder {
      color: white; }
    .contact-grid .form input[type="submit"] {
      color: white; }

/* FIN CONTACTO */
/* FOOTER */
.footer-grid {
  background-color: black;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center; }
  .footer-grid img {
    display: block;
    margin: auto; }

/* ------ MEDIA QUERIES  ----------*/
@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-rows: 0.1fr 0.5fr 0.6fr 0.4fr 0.7fr 0.1fr; }
    .grid-container .solutions .flex-solutions {
      flex-wrap: wrap;
      margin-top: 4%; }
      .grid-container .solutions .flex-solutions img {
        width: 40%;
        display: block;
        margin: auto; }
      .grid-container .solutions .flex-solutions .item-solutions p {
        padding-left: 20%;
        padding-right: 20%;
        margin-bottom: 5%; }
    .grid-container .about {
      flex-wrap: wrap; }
      .grid-container .about .text-about, .grid-container .about .img-about {
        width: 100%; }
    .grid-container .contact-grid {
      flex-wrap: wrap; }
      .grid-container .contact-grid .form h2, .grid-container .contact-grid .form p, .grid-container .contact-grid .form input, .grid-container .contact-grid .form textarea {
        text-align: center; }
      .grid-container .contact-grid .form p {
        margin-bottom: 5%; }
      .grid-container .contact-grid .form input, .grid-container .contact-grid .form textarea {
        width: 100%; } }

@media screen and (max-width: 775px) {
  .grid-container {
    grid-template-rows: 0.1fr 0.4fr 0.6fr 0.8fr 0.8fr 0.1fr; }
    .grid-container .header-grid, .grid-container .banner, .grid-container .solutions, .grid-container .about, .grid-container .contac {
      padding-left: 3%;
      padding-right: 3%; }
    .grid-container .header-grid .menu a {
      padding: 9px 4px; }
    .grid-container .contact form {
      padding-right: 3%; } }

@media screen and (max-width: 704px) {
  .header-grid .menu a {
    font-size: 2rem;
    padding: 6px 8px;
    margin: 5px; } }

@media screen and (max-width: 600px) {
  .header-grid .menu a {
    font-size: 1.5rem;
    padding: 6px 8px;
    margin: 5px; }
  div#offcanvasScrolling {
    right: -20%; } }
