/* ---------- Layout Page ---------- */

@mixin grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.3fr 1fr repeat(2, 0.5fr) 0.1fr;
    gap: 0px 0px;
    grid-template-areas:"header"
                        "banner"
                        "solutions"
                        "about"
                        "contact"
                        "footer";
}

/* ---------- Display Header ---------- */

@mixin display-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: header;
}

/* Menu */

@mixin menu-canvas {
    list-style-type: none;
}

@mixin enlaces {
    color: white;
    padding: 10px 15px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    font-size: 2rem;
}

/* Banner */

@mixin banner {
    grid-area: banner;
    display: flex;
    background-size: cover;
    flex-flow: column wrap;
    justify-content: center;
}


